app/views/messages/index.html

<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<title>ChatSpaceProto</title>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="tFMhknu5EvDC7pmV1K70YX8yoUQIUMvmMd1RGcbilrqf3/iFxI0TCyJigP2mBeyu4JGKEZ1FMA+KnCZfLJmvdA==" />
<link rel="stylesheet" media="all" href="/assets/application-2f82c62a7612ec80c93af4b8afb77ffcec39f6615209cc44a6bf245204dcd451.css" data-turbolinks-track="reload" />
<script src="/assets/application-8edc245abda810768ef3fe3c5173b344b19ab2bd6c346c842d24949e917a271d.js" data-turbolinks-track="reload"></script>
</head>
<body>
<div class='flash-box'>
</div>

<div class='wrapper'>
<div class='chat-side'>
<div class='side-header'>
<p class='side-header__user-name'>makishi</p>
<ul class='user-menu'>
<li class='user-menu__edit-user'>
<a href="/groups/new"><i class="fa fa-edit"></i>
</a></li>
<li class='user-menu__new-group'>
<a href="/users/856/edit"><i class="fa fa-cog"></i>
</a></li>
</ul>
</div>
<div class='groups'>
<a href="/groups/1804/messages"><div class='group'>
<p class='group__group-name'>aaa</p>
<p class='group__latest-message'>まだメッセージがありません</p>
</div>
</a></div>
</div>

<div class='chat-main'>
<div class='main-header'>
<div class='current-group' data-group_id='1804'>
<h2 class='current-group__name'>aaa</h2>
<ul class='member-list'>
Member：
<li class='member-list__member'>makishi</li>
</ul>
</div>
<a href="/groups/1804/edit"><div class='main-header__edit-btn'>Edit</div>
</a></div>
<div class='messages'>

</div>
<div class='form'>
<form class="new-message" id="new_message" enctype="multipart/form-data" action="/groups/1804/messages" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="GPsTZd/UWwJO+3ar1msZam5yv95dWKFBptXZ58iQ+LjHkdb4tMsTmOJ1g8KlRBKTvkJ1Bk+JiiqMbIPqoQ5WbA==" /><div class='input-box'>
<input placeholder="type a message" class="input-box__text" type="text" name="message[content]" id="message_content" />
<label class="image-label" for="message_image"><i class="fa fa-image"></i>
<input class="image-label__input" type="file" name="message[image]" id="message_image" />
</label></div>
<input type="submit" name="commit" value="Send" class="new-message__submit-btn" data-disable-with="Send" />
</form></div>
</div>

</div>

</body>
</html>
!

app/views/messages/index.html.haml
.flash-box
.wrapper
  .chat-side
    .side-header
      %p.side-header__user-name makishi
      %ul.user-menu
        %li.user-menu__edit-user
          = link_to '/' do
            %i.fa.fa-edit
        %li.user-menu__new-group
          = link_to '/' do
            %i.fa.fa-cog
    .groups
      = link_to '/' do
        .group
          %p.group__group-name あああ
          %p.group__latest-message まだメッセージがありません
  .chat-main
    .main-header
      .current-group{"data-group_id" => "1804"}
        %h2.current-group__name aaa
        %ul.member-list
          Member：
          %li.member-list__member makishi
      = link_to '/' do
        .main-header__edit-btn Edit
    .messages
      .message{"data-message_id" => "4483"}
        .upper-info
          %p.upper-info__user makishi
          %p.upper-info__date 2019/07/06(Sat) 16:52:00
        %p.message__text test
    .form
      %form#new_message.new-message{accept:{charset: "UTF-8"}, action:  "/groups/1804/messages", enctype: "multipart/form-data", method: "post"}
        %input.input-text{name: "utf8", type: "hidden", value: "✓"}/
        %input{name: "authenticity_token", type: "hidden", value: "GPsTZd/UWwJO+3ar1msZam5yv95dWKFBptXZ58iQ+LjHkdb4tMsTmOJ1g8KlRBKTvkJ1Bk+JiiqMbIPqoQ5WbA=="}/
        .input-box
          %input#message_content.input-box__text{name: "message[content]", placeholder: "type a message", type: "text"}/
          %label.image-label{for: "message_image"}
            %i.fa.fa-image
            %input#message_image.image-label__input{name: "message[image]", type: "file"}/
        %input.new-message__submit-btn{data:{"disable-with": "Send"}, name: "commit", type: "submit", value: "Send"}/
